main {
    padding-inline: 10px;
    position: relative;

    --cell-height: 58px;
    --cell-width: 29px;
    --cell-width-semi: 19px;
    --cell-gap:5px;
    --cell-group-gap: 10px;

    --title-size: 20px;
    --title-container-width: 150px;

    --margin-scrollbar-vertical-tracks: 54px;
}

.composition-container {
    /* margin-left: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    overflow-x: visible;
    overflow-y: hidden;
    width: 100%;
}

.composition-empty-panel {
    text-align: center;
    /* max-width: 1000px; */
    margin-inline: auto;
    width: 100%;
    background: rgba(0, 0, 0, .1);
    /* background: transparent;
    border: none;
    box-shadow: none; */
    /* backdrop-er: blur(30px); */
    color: var(--primary-grey-dark);
    padding-bottom: 20px;
}

.composition-empty-panel h2 {
    margin-bottom: 0px;
    line-height: 110%;
    width: 80%;
    margin-inline: auto;
} 

.composition-empty-panel p {
    color: var(--primary-dark);
    width: 80%;
    line-height: 120%;
    margin-inline: auto;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 6px;
} 

.tracks-container {
    display: flex;
    flex-direction: column;
    width: max-content;
    gap: 10px;
    max-height: calc(var(--cell-height) * .5 + 42dvh + 1.5vw);
    margin-bottom: 0px;
    margin-right: -20px;
    padding-right: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}

.time-head-grid {
    display: grid;
    z-index: 6;
    grid-template-columns: var(--title-container-width) repeat(11, 1fr);
    overflow: visible;
}

.time-head-container {
    grid-column: 2/ 13;
    width: 100%;
    margin-bottom: 2px;
    display: flex;
    align-items: end;
}

.time-heads-groups {
    display: flex;
    gap: var(--cell-group-gap);
    align-items: end;
}

.time-head-group {
    display: flex;
    gap: var(--cell-gap);
}

.time-head {
    width: var(--cell-width);
    height: 10px;
    background-color: var(--primary-grey-dark);
    border-radius: 6px;
    transition: all 150ms ease-out;
    position: relative;
}

.time-head.active {
    background-color: var(--primary-grey);
    transform: scaleY(1.5);

    transition: all 10ms ease-out;
}

.time-head.semi-beat {
    width: var(--cell-width-semi);
}

.even-measure {
    background-color: var(--tertiary-dark);
}

.even-measure.active {
    background-color: var(--tertiary-grey);
}

.time-head-number {
    position: absolute;
    top: -43px;
    margin-left: calc(var(--cell-width)/ 3);
    font-size: 16px;
    color: var(--primary-grey-dark);
}

.time-head-number.even {
    color: var(--tertiary-grey-dark);
}

.token-amount-to-add-measure {
    color: var(--primary-grey-med);
    position: relative;
    font-size: 16px;
    
}

.token-amount-to-add-measure .icon {
    opacity: .5;
}

.token-amount-to-add-measure .add-measure {
    cursor: help !important;
}

.add-measure-panel {
    padding-inline: 16px;
    width: 240px;
    padding-block: 12px;
    position: absolute;
    /* margin-top: 25px; */
    right: 10px;
    pointer-events: none;
}

.add-measure-panel span {
    display: inline-flex;
    color: var(--primary-med)
}

.add-measure-panel p {
   margin: 0;
   font-weight: 500;
   letter-spacing: 2%;
   margin-bottom: 8px;
}

.tracks-container::-webkit-scrollbar,
.composition-container::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    transform: translateY(20px);
    display: none;
}

.tracks-container::-webkit-scrollbar-track, 
.composition-container::-webkit-scrollbar-track {
    background: var(--scrollbar-background);
    border-radius: 10px;
}

.tracks-container::-webkit-scrollbar-thumb,
.composition-container::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 10px;
}

.tracks-container::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover);
}

/* custom scrollbars */
.custom-scroll {
    width: 11px;
    height: 40%; 
    bottom: 0;  right: -16px;
    background-color: var(--scrollbar-background);
    border-radius: 20px;
    opacity: .25;
    position: absolute;
    margin-top: auto;
  
}

.scroll-thumb {
    position: absolute;
    width: 100%;
    height: 30%;
    border-radius: 20px;
    background-color: var(--scrollbar-thumb);
    transition: background-color 300ms ease-in-out;
    color: var(--primary-dark);
    cursor: default;
    user-select: none;
    line-height: 6px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-thumb div {
    margin:auto;
}

.custom-scroll.horizontal {
    height: 11px;
    width: 16%;
    bottom: -26px; top: unset;
    right: 0;
    left: calc(var(--title-container-width) + 10px);
    margin-left: auto;
    /* margin-right: 10px; */
}

.horizontal .scroll-thumb {
    height: 100%;
    width: 60%;
    text-align: center;
    font-weight: 800;
    line-height: 9px;
    font-size: 10px;
    display: block;
}

.scroll-thumb:hover {
    background-color: var(--scrollbar-thumb-hover);
}

.tracks-scrollbar {
    top: var(--margin-scrollbar-vertical-tracks);
}

.welcome-overlay {
    position: relative;
    width: 80%;
    max-width: 400px;
    height: auto;
    background: var(--gradient-dark);
    border-radius: 10px;
    padding-inline: 40px;
    padding-top: 30px;
    padding-bottom: 60px;
    margin-inline: 30px;
    z-index: 8;
    color: var(--primary-grey-dark);
    font-weight: 400;
    letter-spacing: 2%;

    border-top: 1px solid rgba(255, 255, 255, 0.248);
    border-left: 1px solid rgba(255, 255, 255, 0.248);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
}

.welcome-overlay p {
    width: 80%;
    margin-top: 0;
    margin-bottom: 40px;
}

.welcome-overlay button {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 30px;
    padding-inline: 20px;
    padding-bottom: 7px;
}

.add-measure {
    display: inline-block;
    background-image: url(../assets/icons/add_2_grey.svg);
    margin: 0;
    margin-left: 24px;
    height: 36px;
    flex-shrink: 0;
}

.drop-here-icon {
    position: absolute;
    z-index: 7;
    pointer-events: none;

    /* margin-top: -20px; */
    bottom: -40px;
    height: var(--cell-height);
    /* height: 20px; */
    border-radius: 10px;
    background: rgba(0, 0, 0, .12);
    backdrop-filter: blur(25px);
    border-top: var(--border-thin-top);
    border-left: var(--border-thin-left);
    opacity: 0;
    width: 90%;
    transform: translateY(30px);
    align-self: center;
    margin-inline: 30px;  
    /* display: none; */
    transition: 250ms ease-in-out;
}

.drop-here-icon.visible {
    /* display: block; */
    opacity: 1;
    transform: translateY(0);
}


@-moz-document url-prefix() {   
    .tracks-container,
    .composition-container {
        scrollbar-width: none; /* 'auto' or 'thin' */
        scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-background);
    }
}

@media screen and (max-width: 1099px) {
    main {
        position: relative;
        margin-bottom: 50px;
    
        --cell-height: 56px;
        --cell-width: 26px;
        --cell-width-semi: 17px;
        --cell-gap: 5px;
        --cell-group-gap: 10px;

        --title-size: 18px;
        --title-container-width: 140px;
        --composition-max-height: 500px;
    }

    .tracks-container {
        max-height: calc(var(--cell-height) * .5 + 40dvh);
    }
}

@media screen and (max-width: 879px) {
    main {
        grid-template-columns: 50px repeat(5, 1fr);
        gap: 16px;
        margin-bottom: 30px;
        margin-top: -26px;
        padding-left: 0;
        padding-right: 4px;

        --cell-height: calc(30px + 2dvh);
        --cell-width: 20px;
        --cell-width-semi: 16px;
        --cell-gap: 4px;
        --cell-group-gap: 9px;

        --title-size: 16px;
        --title-container-width: 80px;

        --composition-min-height: 35dvh;
    }

    .tracks-container {
        gap: 8px;
        max-height: calc(74dvh - var(--cell-height)*6);
    }

    .track-container {
        margin-bottom: 30px;
 
    }

    .track-title > p {
        font-size: 15px;
        max-width: 50px;
        line-height: 95%;
    }

    .track-index {
        font-size: 15px;
    }

    .time-head {
        height: 8px;
    }

    .note-step {
        /* outline: 2px solid var(--primary-med); */
        outline-offset: -12px;
    }

    .note-step.semi-beat {
        height: 65%;
    }

    .notes-border.head {
        transform: translateX(1px);
    }

    .notes-border.end {
        padding-left: 10px;
        margin-left: 10px;
    }

    .track-context-settings {
        width: calc(60px + 24vw);
        min-width: unset;
    }

    .custom-scroll.vertical {
        height: 85%;
        width: 6px;
        right: -12px;
    }

    .custom-scroll.horizontal {
        width: 60%;
        height: 8px;
        bottom: -22px;
    }

    .add-measure-panel {
        margin-top: 30px;
        right: 30px;
    }
}